{
  "printWidth": 80,
  "trailingComma": "none",
  "singleQuote": true,
  "arrowParens": "avoid",
  "overrides": [
    {
      "files": ["*.html"],
      "options": {
        "parser": "angular",
        "singleQuote": false,
        "bracketSameLine": true
      }
    },
    {
      "files": ["*.ts"],
      "options": {
        "plugins": ["@trivago/prettier-plugin-sort-imports"],
        "importOrder": ["^@$", "^[./]"],
        "importOrderCaseInsensitive": true,
        "importOrderParserPlugins": ["typescript", "decorators-legacy"],
        "importOrderSeparation": true,
        "importOrderSortSpecifiers": true
      }
    }
  ]
}
