{
  "files.autoSave": "onFocusChange",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "angular-schematics.schematicsDefaultOptions": {
    "angular-*": {
      "style": "scss",
      "externalTemplate": true
    }
  },
  "prettier.endOfLine": "crlf"
}
